# ASP.Net-Core

./: CoreApp.sln
CoreApp/: CoreApp.csproj  Startup.cs  appsettings.json
CoreApp/Areas/Identity/: IdentityHostingStartup.cs
CoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
CoreApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+9 more)
CoreApp/Controllers/: CombineController.cs  DepartmentAPIController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs
CoreApp/CustomFilters/: CustomExceptionFilter.cs  LogFilterAttribute.cs
CoreApp/Middlewares/: ExceptionMiddlware.cs
CoreApp/Migrations/: 20190627091326_InitMigration.Designer.cs  20190627091326_InitMigration.cs  MyAppDbContextModelSnapshot.cs
CoreApp/Models/: CustomValidators.cs  Department.cs  DeptEmp.cs  Employee.cs  ErrorViewModel.cs  MyAppDbCobtext.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
CoreApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Role/: Create.cshtml  Index.cshtml
CoreApp/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml
